jdbcUrl = jdbc:mysql://127.0.0.1:3306/wuliu?characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&useOldAliasMetadataBehavior=true
user = root
password = Aa123456
#jdbc.driverClass=com.p6spy.engine.spy.P6SpyDriverzh
jdbc.driverClass=com.mysql.jdbc.Driver
devMode = false
upload.basepath=d:/tomcat/resin/webapps/file
upload.baseurl=http://www.1yunbao.com/file
xmpp.server=www.1yunbao.com
xmpp.domain=www.1yunbao.com
xmpp.sys.username=admin
xmpp.sys.password=admin
xmpp.sys.resource=admin

jpush.app.key=6b6a25b7e8fde70f8af7f80d
jpush.app.password=aec5fb84440bc8ff1eb28748


upload.temp.basepath=d:/tomcat/resin/webapps/file/temp
upload.temp.baseurl=http\://www.1yunbao.com/file/temp