statistics_job = com.maogousoft.wuliu.job.StatisticsJob
statistics_cron = 0 0 3 * * ?
order_job = com.maogousoft.wuliu.job.OrderJob
#order_cron = 0 0 3 * * ?
order_cron = 0 0/5 * * * ?

lastedorder_job = com.maogousoft.wuliu.job.LastedOrderJob
lastedorder_cron = 0 0/5 0 * * ?